*
  margin: 0
  padding: 0

header
  margin: 0 calc(50% - 700px)
  justify-content: space-between

main
  margin: 0 calc(50% - 600px)

footer
  margin: 20px calc(50% - 700px)
  text-align: center
  height: 100px

img
  width: 100%

.center
  text-align: center

.form
  display: flex
  flex-direction: column
  align-items: flex-start

input, textarea
  font-size: 24px
  padding: 5px
  margin: 5px 0 5px 0

input[type='submit'], input[type='button']
  cursor: pointer
  font-size: 24px
  padding: 3px 5px 3px 5px
  margin: 5px
  min-width: 60px

.buttons
  display: flex
  width: 200px
  flex-wrap: wrap

.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.product__item
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 250px
  padding: 5px
  border: 2px solid transparent
  &:hover
    cursor: pointer
    border-color: magenta
    box-shadow: 0 0 5px magenta

.product_image_div
  width: 100%
  height: 300px

.product_image
  width: 100%
  max-height: 300px

.product_content
  margin: 5px
  font-size: 15px
  word-wrap: break-word
  color: magenta

h1, h2, h3
  margin: 10px 0 10px 0
  text-align: center

ol, ul
  padding-left: 20px

p
  margin: 5px

.reviews
  display: flex
  flex-direction: column
  margin-top: 20px

.review
  display: flex
  flex-direction: column

.cart__item
  border: magenta solid 2px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px
  margin: 8px 0
  &>img
    cursor: pointer

.cart__delete
  display: flex
  flex-direction: column

.cart__status__circle
  align-self: center
  border: 1px solid #000000
  border-radius: 50%
  width: 30px
  height: 30px

.cart__status__circle.red
  background-color: #FF0000

.cart__status__circle.green
  background-color: #00ff00

.cart__status__circle.yellow
  background-color: #ffff00

.cart__status__circle.blue
  background-color: #5adef5

.name__goods
  display: flex
  flex-direction: column
  align-items: center

.menu
  display: flex
  align-items: center
  justify-content: space-around
  margin: 15px 5px

.menu__link
  color: #000000
  padding: 5px
  border-radius: 5px
  background-color: #cc0088
  transition: linear 0.2s
  text-decoration: none
  margin: 10px
  &:hover
    background-color: #9900ff
    color: #ffffff

button.menu__link
  border: none
  cursor: pointer
  padding: 20px
  border-radius: 35px
  font-size: 20px
